[submodule "library/nrf52-kicad"]
	path = library/nrf52-kicad
	url = https://github.com/jacobrosenthal/nrf52-kicad.git
[submodule "library/kicad-library"]
	path = library/kicad-library
	url = https://github.com/geekhack-org/kicad-library.git
